// 3. Object

/*
    자바스크립트는 객체 기반 언어이다.
    객체는 키(key) - 값(value) 형태로 이루어져 있으며 
    아래와 같은 형태를 가진다.

    {} 라는 기호가 객체를 의미하며 이를 객체 리터럴이라고 부른다.
    일반적으로 객체를 생성할 때는 객체 리터럴을 사용하여 아래와 같이
    선언한다.
*/
var obj = {
    // 객체 내용
};

// 속성 추가
var obj = {};   // 객체 정의
obj.num = 10;   // num 속성을 추가하고 숫자 10을 할당

// 아래와 같이 대괄호 방식으로도 속성을 추가할 수 있다.
var obj = {};
obj['num'] = 10;
console.log(obj.num);

// 속성 값 변경
obj.num = 20;
console.log(obj.num);